# -*- coding: utf-8 -*-
# vim: ft=yaml
---
docker_builder:
  name: Test ${INSTANCE}
  env:
    matrix:
      - INSTANCE: default-debian-10-master-py3
      # - INSTANCE: default-ubuntu-1804-master-py3
      # - INSTANCE: default-centos-8-master-py3
      # - INSTANCE: default-fedora-31-master-py3
      # - INSTANCE: default-opensuse-leap-151-master-py3
      # - INSTANCE: default-amazonlinux-2-master-py2
      # - INSTANCE: default-arch-base-latest-master-py2
      # - INSTANCE: default-debian-10-2019-2-py3
      # - INSTANCE: default-debian-9-2019-2-py3
      - INSTANCE: default-ubuntu-1804-2019-2-py3
      # - INSTANCE: default-centos-8-2019-2-py3
      # - INSTANCE: default-fedora-31-2019-2-py3
      - INSTANCE: default-opensuse-leap-151-2019-2-py3
      # - INSTANCE: default-centos-7-2019-2-py2
      - INSTANCE: default-amazonlinux-2-2019-2-py2
      # - INSTANCE: default-arch-base-latest-2019-2-py2
      - INSTANCE: default-fedora-30-2018-3-py3
      # - INSTANCE: default-debian-9-2018-3-py2
      # - INSTANCE: default-ubuntu-1604-2018-3-py2
      # - INSTANCE: default-centos-7-2018-3-py2
      # - INSTANCE: default-opensuse-leap-151-2018-3-py2
      # - INSTANCE: default-amazonlinux-2-2018-3-py2
      - INSTANCE: default-arch-base-latest-2018-3-py2
      # - INSTANCE: default-debian-8-2017-7-py2
      # - INSTANCE: default-ubuntu-1604-2017-7-py2
      - INSTANCE: default-centos-6-2017-7-py2
      # - INSTANCE: default-fedora-30-2017-7-py2
      # - INSTANCE: default-opensuse-leap-151-2017-7-py2
      # - INSTANCE: default-amazonlinux-2-2017-7-py2
      # - INSTANCE: default-arch-base-latest-2017-7-py2
  bundle_install_script: bundle install
  verify_script:
    - bin/kitchen verify ${INSTANCE}
